DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_DIALECT=postgres
DB_NAME_TEST=bookstore
DB_NAME_DEVELOPMENT=bookstore
DB_NAME_PRODUCTION=bookstore
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer